Learn.WinForm/MainWindow.xaml

<Window x:Class="Learn.WinForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="First" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Second" HorizontalAlignment="Left" Margin="130,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click2"/>
        <Label x:Name="Label1" Content="Label1" HorizontalAlignment="Left" Margin="80,21,0,0" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="Label2" Content="Label2" HorizontalAlignment="Left" Margin="80,52,0,0" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="Label3" Content="Label3" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.385" Width="358"/>
        <Label x:Name="Label4" Content="Label4" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.385" Width="358"/>
        <Label x:Name="Label5" Content="主线程" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.385" Width="358"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="226,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="Label6" Content="Label6" HorizontalAlignment="Left" Margin="226,233,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
